[pytest]
cache_dir = ../../.temp/cache/.pytest_cache
addopts = --maxfail=2
python_files =
    1_read_config.py
    2_check_pinging.py
    3_check_telebot.py
    4_check_viberbot.py
    5_check_allbots.py
